version: "3.8"
services:
  goku-backend:
    build:
      context: .
    tty: true
    ports:
      - "8000:8000"
    command: uvicorn app:app --host 0.0.0.0 --reload --port 8000
    volumes:
      - type: bind
        source: .
        target: /app
    env_file:
      - .env.development

